<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DIALOGFLOW;RASA;ARTICULATE</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Haiping Chen</Authors>
    <Company>SciSharp STACK</Company>
    <Product>AI Bot Platform Builder</Product>
    <Description>Open source AI Bot platform builder which is written in C# runs on .Net Core and is enterprise oriented. Integrated with multiple bot engines besides BotSharp bot engine. Modulized pipeline design make NLP tasks plugin easily. Abstract platform and NLP task, migrate existed chatbot from a platform into another platform perfectly through dump and restore.

If you feel that this project is helpful to you, please Star on the project, we will be very grateful.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SciSharp/BotSharp</RepositoryUrl>
    <PackageTags>NLU, Chatbot, Bot, AI Bot, Artificial Intelligence</PackageTags>
    <Version>0.4.0</Version>
    <PackageReleaseNotes>Support dialogue status tracking.</PackageReleaseNotes>
    <Copyright>Since 2018 Haiping Chen</Copyright>
    <PackageProjectUrl>https://github.com/SciSharp/BotSharp</PackageProjectUrl>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/SciSharp/BotSharp/master/docs/static/logos/BotSharp.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SciSharp/BotSharp/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RASA|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;RASA</DefineConstants>
    <OutputPath>bin\RASA</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DIALOGFLOW|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;DIALOGFLOW;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARTICULATE|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;ARTICULATE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engines\NERs\**" />
    <Compile Remove="Engines\QuickQA\**" />
    <Compile Remove="Engines\Rasa\**" />
    <Compile Remove="Engines\Sebis\**" />
    <Compile Remove="Engines\SpaCy\**" />
    <EmbeddedResource Remove="Engines\NERs\**" />
    <EmbeddedResource Remove="Engines\QuickQA\**" />
    <EmbeddedResource Remove="Engines\Rasa\**" />
    <EmbeddedResource Remove="Engines\Sebis\**" />
    <EmbeddedResource Remove="Engines\SpaCy\**" />
    <None Remove="Engines\NERs\**" />
    <None Remove="Engines\QuickQA\**" />
    <None Remove="Engines\Rasa\**" />
    <None Remove="Engines\Sebis\**" />
    <None Remove="Engines\SpaCy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CherubNLP" Version="0.2.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CSRedisCore" Version="3.0.41" />
    <PackageReference Include="DotNetToolkit" Version="1.7.0" />
    <PackageReference Include="EntityFrameworkCore.BootKit" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NumSharp" Version="0.7.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.4.2" />
  </ItemGroup>

</Project>
