<Project>
  <PropertyGroup>
    <MSExtensionsVersion>8.0.0</MSExtensionsVersion>
	<AspNetCoreVersion>2.3.0</AspNetCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Rougamo.Fody" Version="4.0.4" />
    <PackageVersion Include="Aspects.Cache" Version="2.0.4" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="EntityFrameworkCore.BootKit" Version="8.8.0" />
    <PackageVersion Include="Fluid.Core" Version="2.11.1" />
    <PackageVersion Include="Nanoid" Version="3.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageVersion Include="Anthropic.SDK" Version="4.4.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.Core" Version="2.2.1" />
    <PackageVersion Include="Whisper.net" Version="1.5.0" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.5.0" />
    <PackageVersion Include="NCrontab" Version="3.3.3" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="OpenAI" Version="2.1.0" />
    <PackageVersion Include="MailKit" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageVersion Include="MySql.Data" Version="9.0.0" />
    <PackageVersion Include="NPOI" Version="2.7.1" />
    <PackageVersion Include="LLMSharp.Google.Palm" Version="1.0.2" />
    <PackageVersion Include="Mscc.GenerativeAI" Version="2.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageVersion Include="Jint" Version="4.1.0" />
    <PackageVersion Include="PdfPig" Version="0.1.8" />
    <PackageVersion Include="TensorFlow.Keras" Version="0.15.0" />
    <PackageVersion Include="LangChain.Providers.Google.VertexAI" Version="0.15.3-dev.58" />
    <PackageVersion Include="LLamaSharp" Version="0.20.0" />
    <PackageVersion Include="FaissMask" Version="0.2.0" />
    <PackageVersion Include="FastText.NetWrapper" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Keycloak" Version="8.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.5" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="6.0.15" />
    <PackageVersion Include="AspNet.Security.OAuth.Keycloak" Version="6.0.15" />
    <PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="6.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.26" />
  </ItemGroup>
</Project>