<Project>
  <PropertyGroup>
    <MSExtensionsVersion>8.0.0</MSExtensionsVersion>
    <AspNetCoreVersion>2.3.0</AspNetCoreVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="Google_GenerativeAI" Version="2.5.5" />
    <PackageVersion Include="Google_GenerativeAI.Live" Version="2.5.5" />
    <PackageVersion Include="LLMSharp.Google.Palm" Version="1.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SharpHook" Version="5.3.9" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Rougamo.Fody" Version="5.0.0" />
    <PackageVersion Include="Aspects.Cache" Version="2.0.4" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="EntityFrameworkCore.BootKit" Version="8.9.0" />
    <PackageVersion Include="Fluid.Core" Version="2.11.1" />
    <PackageVersion Include="Nanoid" Version="3.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageVersion Include="Anthropic.SDK" Version="5.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.Core" Version="2.2.1" />
    <PackageVersion Include="Whisper.net" Version="1.8.1" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.8.1" />
    <PackageVersion Include="NCrontab" Version="3.3.3" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageVersion Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageVersion Include="MailKit" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageVersion Include="MySql.Data" Version="9.0.0" />
    <PackageVersion Include="NPOI" Version="2.7.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Jint" Version="4.1.0" />
    <PackageVersion Include="PdfPig" Version="0.1.8" />
    <PackageVersion Include="TensorFlow.Keras" Version="0.15.0" />
    <PackageVersion Include="LangChain.Providers.Google.VertexAI" Version="0.15.3-dev.58" />
    <PackageVersion Include="LLamaSharp" Version="0.21.0" />
    <PackageVersion Include="FaissMask" Version="0.4.2" />
    <PackageVersion Include="FastText.NetWrapper" Version="1.3.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.4.0-preview.1.25207.5" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.1.0" />
    <PackageVersion Include="Docnet.Core" Version="2.7.0-alpha.1" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.8.0" />
    <PackageVersion Include="Magick.NET.Core" Version="13.8.0" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageVersion Include="Sdcb.PaddleInference" Version="2.5.0.1" />
    <PackageVersion Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.1" />
    <PackageVersion Include="Sdcb.PaddleOCR" Version="2.7.0.1" />
    <PackageVersion Include="Sdcb.PaddleOCR.Models.LocalV3" Version="2.7.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.14" />
    <PackageVersion Include="pythonnet" Version="3.0.4" />
    <PackageVersion Include="Qdrant.Client" Version="1.13.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.16.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.16.0-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageVersion Include="Sdcb.SparkDesk" Version="3.1.0" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Npgsql" Version="8.0.7" />
    <PackageVersion Include="Tencent.QCloud.Cos.Sdk" Version="5.4.39" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.27" />
    <PackageVersion Include="StrongGrid" Version="0.108.0" />
    <PackageVersion Include="Twilio.AspNet.Common" Version="8.1.1" />
    <PackageVersion Include="Twilio.AspNet.Core" Version="8.1.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageVersion Include="Senparc.Weixin.MP.Middleware" Version="1.2.1" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.8" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.16.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.8" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BotSharp.Core" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Logger" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Core.Realtime" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.OpenAPI" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Plugin.Dashboard" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Plugin.AzureOpenAI" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Plugin.GoogleAI" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Plugin.HuggingFace" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Plugin.KnowledgeBase" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Plugin.MetaAI" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Plugin.LLamaSharp" Version="$(BotSharpVersion)" />
    <PackageVersion Include="BotSharp.Plugin.ChatHub" Version="$(BotSharpVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.3.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Keycloak" Version="8.3.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="8.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.14" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="6.0.15" />
    <PackageVersion Include="AspNet.Security.OAuth.Keycloak" Version="6.0.15" />
    <PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="6.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.26" />
  </ItemGroup>
</Project>