<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/Oceania2018/BotSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotSharp.Platform.Models\BotSharp.Platform.Models.csproj" />
  </ItemGroup>

</Project>
