<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <RepositoryUrl>https://github.com/dotnetcore/BotSharp</RepositoryUrl>
    <Authors>Haiping Chen</Authors>
    <PackageProjectUrl>https://github.com/dotnetcore/BotSharp</PackageProjectUrl>
    <Copyright>Apache 2.0</Copyright>
    <Company>BotSharp AI</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotSharp.Platform.Models\BotSharp.Platform.Models.csproj" />
  </ItemGroup>

</Project>
