<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;RASA;DIALOGFLOW</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/Oceania2018/BotSharp/master/BotSharp.WebHost/wwwroot/images/BotSharp.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Oceania2018/BotSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oceania2018/BotSharp</RepositoryUrl>
    <Version>0.1.0</Version>
    <PackageTags>MachineLearning,Algorithm,Model</PackageTags>
    <Authors>Haiping Chen</Authors>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RASA|AnyCPU'">
    <OutputPath>bin\RASA</OutputPath>
    <DefineConstants>TRACE;DEBUG;RASA</DefineConstants>
  </PropertyGroup>

</Project>
