<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;</Configurations>
    <UserSecretsId>4ee89154-9131-4e6b-8fd5-d4f04a8d77c4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RASA|AnyCPU'">
    <DefineConstants>$(DefineConstants);RASA</DefineConstants>
    <OutputPath>bin\RASA</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DIALOGFLOW|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARTICULATE|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\AgentArchive\**" />
    <Compile Remove="App_Data\AgentStorage\**" />
    <Compile Remove="App_Data\Corpus\**" />
    <Compile Remove="App_Data\Projects\**" />
    <Compile Remove="App_Data\SessionStorage\**" />
    <Compile Remove="PublishOutput\**" />
    <Compile Remove="publish\**" />
    <Content Remove="App_Data\AgentArchive\**" />
    <Content Remove="App_Data\AgentStorage\**" />
    <Content Remove="App_Data\Corpus\**" />
    <Content Remove="App_Data\DbInitializer\**" />
    <Content Remove="App_Data\Projects\**" />
    <Content Remove="App_Data\SessionStorage\**" />
    <Content Remove="App_Data\TrainingFiles\**" />
    <Content Remove="PublishOutput\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="App_Data\AgentArchive\**" />
    <EmbeddedResource Remove="App_Data\AgentStorage\**" />
    <EmbeddedResource Remove="App_Data\Corpus\**" />
    <EmbeddedResource Remove="App_Data\Projects\**" />
    <EmbeddedResource Remove="App_Data\SessionStorage\**" />
    <EmbeddedResource Remove="PublishOutput\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="App_Data\AgentArchive\**" />
    <None Remove="App_Data\AgentStorage\**" />
    <None Remove="App_Data\Corpus\**" />
    <None Remove="App_Data\DbInitializer\**" />
    <None Remove="App_Data\Projects\**" />
    <None Remove="App_Data\SessionStorage\**" />
    <None Remove="PublishOutput\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\BotSharp.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Corpus\CoNLL\conll2000_chunking_train.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetToolkit" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Channels\BotSharp.Channel.FacebookMessenger\BotSharp.Channel.FacebookMessenger.csproj" />
    <ProjectReference Include="..\Channels\BotSharp.Channel.Weixin\BotSharp.Channel.Weixin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Settings\app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\BotSharpNLU_zh-cn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\channels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\DialogflowAi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\auth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\BotSharpNLU_en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\db.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\logging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\CRFLite\template.en">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Resources\dict.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\userdict.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
