<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>Portable;win10-x64;centos.7-x64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DIALOGFLOW;RASA;ARTICULATE</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RASA|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RASA</DefineConstants>
    <OutputPath>bin\RASA</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DIALOGFLOW|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;DIALOGFLOW;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARTICULATE|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\AgentArchive\**" />
    <Compile Remove="App_Data\Corpus\**" />
    <Compile Remove="App_Data\Projects\**" />
    <Compile Remove="PublishOutput\**" />
    <Compile Remove="publish\**" />
    <Content Remove="App_Data\AgentArchive\**" />
    <Content Remove="App_Data\Corpus\**" />
    <Content Remove="App_Data\DbInitializer\**" />
    <Content Remove="App_Data\Projects\**" />
    <Content Remove="App_Data\TrainingFiles\**" />
    <Content Remove="PublishOutput\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="App_Data\AgentArchive\**" />
    <EmbeddedResource Remove="App_Data\Corpus\**" />
    <EmbeddedResource Remove="App_Data\Projects\**" />
    <EmbeddedResource Remove="PublishOutput\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="App_Data\AgentArchive\**" />
    <None Remove="App_Data\Corpus\**" />
    <None Remove="App_Data\DbInitializer\**" />
    <None Remove="App_Data\Projects\**" />
    <None Remove="PublishOutput\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\BotSharp.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Corpus\CoNLL\conll2000_chunking_train.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetToolkit" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotSharp.Core\BotSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Settings\app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\RasaAi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\DialogflowAi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\ArticulateAi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\auth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\BotSharpNLU.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\db.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\logging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\CRFLite\template.en">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Resources\dict.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\userdict.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
